Seed: 225
Recompensas: [(Valor: 65, x: 5, y:6), (Valor: 96, x: 4, y:2), (Valor: 94, x: 3, y:6), ]
Agente: [x: 1, y: 2]
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟥‌⬛‌⬛‌🟨‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬜‌🟨‌⬜‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(1, 1), ]
Fechados: [(1, 3), (1, 2), ]
Arvore: [[(1, 3), (1, 2), 87.3], [(1, 2), None, None], [(1, 1), (1, 2), 87.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌🟦‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌🟨‌⬛‌⬜‌⬛‌
⬛‌🟥‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬜‌🟨‌⬜‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(1, 4), ]
Fechados: [(1, 3), (1, 2), (1, 1), ]
Arvore: [[(1, 3), (1, 2), 87.3], [(1, 2), None, None], [(1, 1), (1, 2), 87.3], [(1, 4), (1, 3), 83.6], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌🟥‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌🟨‌⬛‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟦‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬜‌🟨‌⬜‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: []
Fechados: [(1, 4), (1, 3), (1, 2), (1, 1), ]
Arvore: [[(1, 4), (1, 3), 83.6], [(1, 3), (1, 2), 87.3], [(1, 2), None, None], [(1, 1), (1, 2), 87.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌🟩‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌🟨‌⬛‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟥‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬜‌🟨‌⬜‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(2, 4), ]
Fechados: [(1, 5), (1, 4), (1, 3), (1, 1), (1, 2), ]
Arvore: [[(1, 5), (1, 4), 85.9], [(1, 4), (1, 3), 83.6], [(1, 3), (1, 2), 87.3], [(1, 1), (1, 2), 87.3], [(1, 2), None, None], [(2, 4), (1, 4), 85.9], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌🟩‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌🟨‌⬛‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟩‌🟦‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌🟥‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬜‌🟨‌⬜‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(2, 4), ]
Fechados: [(1, 5), (1, 4), (1, 3), (1, 1), (1, 6), (1, 2), ]
Arvore: [[(1, 5), (1, 4), 85.9], [(1, 4), (1, 3), 83.6], [(1, 3), (1, 2), 87.3], [(1, 1), (1, 2), 87.3], [(1, 6), (1, 5), 91.2], [(1, 2), None, None], [(2, 4), (1, 4), 85.9], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌🟩‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌🟨‌⬛‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟩‌🟦‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌🟥‌⬜‌🟨‌⬜‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(2, 4), ]
Fechados: [(1, 5), (1, 4), (1, 3), (1, 1), (1, 6), (1, 2), (2, 6), ]
Arvore: [[(1, 5), (1, 4), 85.9], [(1, 4), (1, 3), 83.6], [(1, 3), (1, 2), 87.3], [(1, 1), (1, 2), 87.3], [(1, 6), (1, 5), 91.2], [(1, 2), None, None], [(2, 6), (1, 6), 90.5], [(2, 4), (1, 4), 85.9], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌🟩‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌🟨‌⬛‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟩‌🟦‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌🟩‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌🟩‌🟥‌🟨‌⬜‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(2, 6), ]
Fechados: [(3, 6), (4, 6), ]
Arvore: [[(3, 6), None, 89.8], [(4, 6), (3, 6), 95.3], [(2, 6), (3, 6), 80.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟨‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌🟪‌🟦‌🟩‌🟥‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(2, 6), (5, 6), ]
Fechados: [(3, 6), (4, 6), (4, 5), ]
Arvore: [[(3, 6), None, 89.8], [(4, 6), (3, 6), 95.3], [(4, 5), (4, 6), 94.6], [(2, 6), (3, 6), 80.3], [(5, 6), (4, 6), 84.6], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟨‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟥‌⬛‌⬛‌⬛‌
⬛‌🟪‌🟦‌🟩‌🟩‌🟦‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(2, 6), (5, 6), ]
Fechados: [(3, 6), (4, 6), (4, 5), (4, 4), ]
Arvore: [[(3, 6), None, 89.8], [(4, 6), (3, 6), 95.3], [(4, 5), (4, 6), 94.6], [(4, 4), (4, 5), 93.9], [(2, 6), (3, 6), 80.3], [(5, 6), (4, 6), 84.6], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟨‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬜‌⬜‌🟥‌⬜‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬛‌⬛‌
⬛‌🟪‌🟦‌🟩‌🟩‌🟦‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 6), (3, 4), (5, 4), (2, 6), ]
Fechados: [(3, 6), (4, 6), (4, 5), (4, 4), (4, 3), ]
Arvore: [[(3, 6), None, 89.8], [(4, 6), (3, 6), 95.3], [(4, 5), (4, 6), 94.6], [(4, 4), (4, 5), 93.9], [(4, 3), (4, 4), 93.2], [(5, 6), (4, 6), 84.6], [(3, 4), (4, 4), 87.2], [(5, 4), (4, 4), 87.2], [(2, 6), (3, 6), 80.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟨‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟥‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬜‌🟦‌🟩‌🟦‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬛‌⬛‌
⬛‌🟪‌🟦‌🟩‌🟩‌🟦‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(4, 1), ]
Fechados: [(4, 2), (4, 3), ]
Arvore: [[(4, 2), None, 92.5], [(4, 3), (4, 2), 56.3], [(4, 1), (4, 2), 52.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌🟦‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟥‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬜‌⬜‌🟪‌⬜‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟪‌⬛‌⬛‌⬛‌
⬛‌🟪‌🟪‌🟪‌🟪‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(4, 1), ]
Fechados: [(4, 2), (4, 3), (4, 4), ]
Arvore: [[(4, 2), None, 92.5], [(4, 3), (4, 2), 56.3], [(4, 4), (4, 3), 57.6], [(4, 1), (4, 2), 52.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌🟦‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬜‌⬜‌🟥‌⬜‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟪‌⬛‌⬛‌⬛‌
⬛‌🟪‌🟪‌🟪‌🟪‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(3, 4), (4, 5), (4, 1), ]
Fechados: [(4, 2), (5, 4), (4, 3), (4, 4), ]
Arvore: [[(4, 2), None, 92.5], [(5, 4), (4, 4), 62.9], [(4, 3), (4, 2), 56.3], [(4, 4), (4, 3), 57.6], [(3, 4), (4, 4), 53.9], [(4, 5), (4, 4), 58.9], [(4, 1), (4, 2), 52.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌🟦‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬜‌🟦‌🟩‌🟥‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟦‌⬛‌⬛‌⬛‌
⬛‌🟪‌🟪‌🟪‌🟪‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(4, 1), (3, 4), (6, 4), ]
Fechados: [(4, 5), (4, 4), (5, 4), (4, 2), (4, 3), ]
Arvore: [[(4, 5), (4, 4), 58.9], [(4, 4), (4, 3), 57.6], [(5, 4), (4, 4), 62.9], [(4, 2), None, 92.5], [(4, 3), (4, 2), 56.3], [(4, 1), (4, 2), 52.3], [(3, 4), (4, 4), 53.9], [(6, 4), (5, 4), 56.2], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌🟦‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬜‌🟦‌🟩‌🟩‌🟦‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟥‌⬛‌⬛‌⬛‌
⬛‌🟪‌🟪‌🟪‌🟪‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(4, 1), (3, 4), (6, 4), ]
Fechados: [(4, 6), (4, 5), (4, 4), (5, 4), (4, 2), (4, 3), ]
Arvore: [[(4, 6), (4, 5), 62.2], [(4, 5), (4, 4), 58.9], [(4, 4), (4, 3), 57.6], [(5, 4), (4, 4), 62.9], [(4, 2), None, 92.5], [(4, 3), (4, 2), 56.3], [(4, 1), (4, 2), 52.3], [(3, 4), (4, 4), 53.9], [(6, 4), (5, 4), 56.2], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌🟦‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬜‌🟦‌🟩‌🟩‌🟦‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬛‌⬛‌
⬛‌🟪‌🟪‌🟪‌🟥‌🟨‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(4, 1), (5, 6), (3, 4), (6, 4), ]
Fechados: [(3, 6), (4, 6), (4, 5), (4, 4), (5, 4), (4, 2), (4, 3), ]
Arvore: [[(3, 6), (4, 6), 61.5], [(4, 6), (4, 5), 62.2], [(4, 5), (4, 4), 58.9], [(4, 4), (4, 3), 57.6], [(5, 4), (4, 4), 62.9], [(4, 2), None, 92.5], [(4, 3), (4, 2), 56.3], [(4, 1), (4, 2), 52.3], [(5, 6), (4, 6), 61.5], [(3, 4), (4, 4), 53.9], [(6, 4), (5, 4), 56.2], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌🟦‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬜‌🟦‌🟩‌🟩‌🟦‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟩‌⬛‌⬛‌⬛‌
⬛‌🟪‌🟪‌🟥‌🟩‌🟦‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: []
Fechados: [(5, 6), ]
Arvore: [[(5, 6), None, 61.5], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟪‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟪‌⬛‌⬜‌⬛‌
⬛‌🟪‌⬜‌⬜‌🟪‌⬜‌⬜‌⬛‌
⬛‌🟪‌⬛‌⬛‌🟪‌⬛‌⬛‌⬛‌
⬛‌🟪‌🟪‌🟪‌🟪‌🟥‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

custo: 19
