Seed: 90
Recompensas: [(Valor: 95, x: 14, y:5), (Valor: 80, x: 18, y:2), (Valor: 86, x: 7, y:18), ]
Agente: [x: 8, y: 16]
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬜‌⬜‌🟥‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

