Seed: 90
Recompensas: [(Valor: 95, x: 14, y:5), (Valor: 80, x: 18, y:2), (Valor: 86, x: 7, y:18), ]
Agente: [x: 8, y: 16]
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬜‌⬜‌🟥‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(9, 16), ]
Fechados: [(7, 16), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(8, 16), None, None], [(9, 16), (8, 16), 81.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬜‌🟥‌🟩‌🟦‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(9, 16), ]
Fechados: [(7, 16), (6, 16), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(6, 16), (7, 16), 81.6], [(8, 16), None, None], [(9, 16), (8, 16), 81.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌🟥‌🟩‌🟩‌🟦‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 16), ]
Fechados: [(7, 16), (9, 16), (6, 16), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(9, 16), (8, 16), 81.3], [(6, 16), (7, 16), 81.6], [(8, 16), None, None], [(5, 16), (6, 16), 79.9], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟦‌🟩‌🟩‌🟩‌🟥‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(10, 16), ]
Fechados: [(7, 16), (6, 16), (5, 16), (9, 16), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(9, 16), (8, 16), 81.3], [(8, 16), None, None], [(10, 16), (9, 16), 79.6], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟥‌🟩‌🟩‌🟩‌🟩‌🟦‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 15), (10, 16), ]
Fechados: [(7, 16), (5, 17), (6, 16), (5, 16), (9, 16), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(9, 16), (8, 16), 81.3], [(8, 16), None, None], [(5, 15), (5, 16), 78.2], [(10, 16), (9, 16), 79.6], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟦‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌🟥‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 15), (10, 16), (4, 17), ]
Fechados: [(7, 16), (5, 17), (6, 16), (5, 16), (9, 16), (5, 18), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(8, 16), None, None], [(5, 15), (5, 16), 78.2], [(10, 16), (9, 16), 79.6], [(4, 17), (5, 17), 78.5], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟦‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟥‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 15), (4, 17), ]
Fechados: [(7, 16), (5, 17), (6, 16), (5, 16), (10, 16), (9, 16), (5, 18), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(8, 16), None, None], [(5, 15), (5, 16), 78.2], [(4, 17), (5, 17), 78.5], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟥‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 15), (4, 17), ]
Fechados: [(7, 16), (5, 17), (6, 16), (5, 16), (11, 16), (10, 16), (9, 16), (5, 18), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(11, 16), (10, 16), 78.9], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(8, 16), None, None], [(5, 15), (5, 16), 78.2], [(4, 17), (5, 17), 78.5], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟥‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 15), (4, 17), (11, 17), ]
Fechados: [(7, 16), (5, 17), (6, 16), (5, 16), (11, 16), (10, 16), (9, 16), (5, 18), (11, 15), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(11, 16), (10, 16), 78.9], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(11, 15), (11, 16), 79.2], [(8, 16), None, None], [(5, 15), (5, 16), 78.2], [(4, 17), (5, 17), 78.5], [(11, 17), (11, 16), 78.2], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬛‌⬛‌⬛‌⬛‌🟥‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟦‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 15), (4, 17), (11, 17), ]
Fechados: [(7, 16), (5, 17), (6, 16), (5, 16), (11, 16), (10, 16), (9, 16), (5, 18), (12, 15), (11, 15), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(11, 16), (10, 16), 78.9], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(8, 16), None, None], [(5, 15), (5, 16), 78.2], [(4, 17), (5, 17), 78.5], [(11, 17), (11, 16), 78.2], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟥‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟦‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 15), (4, 17), (11, 17), ]
Fechados: [(7, 16), (5, 17), (6, 16), (5, 16), (11, 16), (12, 14), (10, 16), (9, 16), (5, 18), (12, 15), (11, 15), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(11, 16), (10, 16), 78.9], [(12, 14), (12, 15), 79.8], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(8, 16), None, None], [(5, 15), (5, 16), 78.2], [(4, 17), (5, 17), 78.5], [(11, 17), (11, 16), 78.2], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌🟥‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟩‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟦‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 15), (4, 17), (11, 17), ]
Fechados: [(7, 16), (5, 17), (6, 16), (12, 13), (5, 16), (11, 16), (12, 14), (10, 16), (9, 16), (5, 18), (12, 15), (11, 15), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(6, 16), (7, 16), 81.6], [(12, 13), (12, 14), 80.1], [(5, 16), (6, 16), 79.9], [(11, 16), (10, 16), 78.9], [(12, 14), (12, 15), 79.8], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(8, 16), None, None], [(5, 15), (5, 16), 78.2], [(4, 17), (5, 17), 78.5], [(11, 17), (11, 16), 78.2], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌🟥‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟩‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟦‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 15), (4, 17), (11, 17), ]
Fechados: [(7, 16), (5, 17), (12, 12), (6, 16), (12, 13), (5, 16), (11, 16), (12, 14), (10, 16), (9, 16), (5, 18), (12, 15), (11, 15), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(12, 12), (12, 13), 80.4], [(6, 16), (7, 16), 81.6], [(12, 13), (12, 14), 80.1], [(5, 16), (6, 16), 79.9], [(11, 16), (10, 16), 78.9], [(12, 14), (12, 15), 79.8], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(8, 16), None, None], [(5, 15), (5, 16), 78.2], [(4, 17), (5, 17), 78.5], [(11, 17), (11, 16), 78.2], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌🟥‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟩‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟦‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 15), (4, 17), (11, 17), ]
Fechados: [(7, 16), (5, 17), (12, 12), (6, 16), (12, 13), (5, 16), (11, 16), (12, 11), (12, 14), (10, 16), (9, 16), (5, 18), (12, 15), (11, 15), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(12, 12), (12, 13), 80.4], [(6, 16), (7, 16), 81.6], [(12, 13), (12, 14), 80.1], [(5, 16), (6, 16), 79.9], [(11, 16), (10, 16), 78.9], [(12, 11), (12, 12), 80.7], [(12, 14), (12, 15), 79.8], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(8, 16), None, None], [(5, 15), (5, 16), 78.2], [(4, 17), (5, 17), 78.5], [(11, 17), (11, 16), 78.2], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌🟥‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟩‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟦‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 15), (4, 17), (11, 17), ]
Fechados: [(7, 16), (5, 17), (12, 12), (6, 16), (11, 11), (12, 13), (5, 16), (11, 16), (12, 11), (12, 14), (10, 16), (9, 16), (5, 18), (12, 15), (11, 15), (8, 16), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(12, 12), (12, 13), 80.4], [(6, 16), (7, 16), 81.6], [(11, 11), (12, 11), 79.0], [(12, 13), (12, 14), 80.1], [(5, 16), (6, 16), 79.9], [(11, 16), (10, 16), 78.9], [(12, 11), (12, 12), 80.7], [(12, 14), (12, 15), 79.8], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(8, 16), None, None], [(5, 15), (5, 16), 78.2], [(4, 17), (5, 17), 78.5], [(11, 17), (11, 16), 78.2], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌🟥‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟩‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟦‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 15), (10, 11), (11, 17), ]
Fechados: [(7, 16), (5, 17), (12, 12), (6, 16), (11, 11), (12, 13), (5, 16), (11, 16), (12, 11), (12, 14), (10, 16), (9, 16), (5, 18), (12, 15), (11, 15), (8, 16), (4, 17), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(12, 12), (12, 13), 80.4], [(6, 16), (7, 16), 81.6], [(11, 11), (12, 11), 79.0], [(12, 13), (12, 14), 80.1], [(5, 16), (6, 16), 79.9], [(11, 16), (10, 16), 78.9], [(12, 11), (12, 12), 80.7], [(12, 14), (12, 15), 79.8], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(8, 16), None, None], [(4, 17), (5, 17), 78.5], [(5, 15), (5, 16), 78.2], [(10, 11), (11, 11), 77.3], [(11, 17), (11, 16), 78.2], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟩‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌🟥‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟦‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(3, 17), (10, 11), (11, 17), ]
Fechados: [(7, 16), (5, 17), (12, 12), (6, 16), (11, 11), (12, 13), (5, 16), (11, 16), (12, 11), (12, 14), (10, 16), (5, 15), (9, 16), (5, 18), (12, 15), (11, 15), (8, 16), (4, 17), ]
Arvore: [[(7, 16), (8, 16), 83.3], [(5, 17), (5, 16), 80.2], [(12, 12), (12, 13), 80.4], [(6, 16), (7, 16), 81.6], [(11, 11), (12, 11), 79.0], [(12, 13), (12, 14), 80.1], [(5, 16), (6, 16), 79.9], [(11, 16), (10, 16), 78.9], [(12, 11), (12, 12), 80.7], [(12, 14), (12, 15), 79.8], [(10, 16), (9, 16), 79.6], [(5, 15), (5, 16), 78.2], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(8, 16), None, None], [(4, 17), (5, 17), 78.5], [(3, 17), (4, 17), 76.8], [(10, 11), (11, 11), 77.3], [(11, 17), (11, 16), 78.2], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟥‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟩‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟦‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 14), (3, 17), (10, 11), ]
Fechados: [(12, 12), (11, 16), (12, 14), (10, 16), (9, 16), (5, 18), (8, 16), (7, 16), (6, 16), (5, 16), (4, 17), (11, 17), (5, 17), (12, 13), (12, 15), (11, 15), (11, 11), (5, 15), (12, 11), ]
Arvore: [[(12, 12), (12, 13), 80.4], [(11, 16), (10, 16), 78.9], [(12, 14), (12, 15), 79.8], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(8, 16), None, None], [(7, 16), (8, 16), 83.3], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(4, 17), (5, 17), 78.5], [(11, 17), (11, 16), 78.2], [(5, 17), (5, 16), 80.2], [(12, 13), (12, 14), 80.1], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(11, 11), (12, 11), 79.0], [(5, 15), (5, 16), 78.2], [(12, 11), (12, 12), 80.7], [(5, 14), (5, 15), 76.5], [(3, 17), (4, 17), 76.8], [(10, 11), (11, 11), 77.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟩‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟥‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 14), (3, 17), (10, 11), ]
Fechados: [(12, 12), (11, 16), (12, 14), (10, 16), (9, 16), (5, 18), (8, 16), (7, 16), (6, 16), (5, 16), (11, 18), (4, 17), (11, 17), (5, 17), (12, 13), (12, 15), (11, 15), (11, 11), (5, 15), (12, 11), ]
Arvore: [[(12, 12), (12, 13), 80.4], [(11, 16), (10, 16), 78.9], [(12, 14), (12, 15), 79.8], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(8, 16), None, None], [(7, 16), (8, 16), 83.3], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(11, 18), (11, 17), 78.5], [(4, 17), (5, 17), 78.5], [(11, 17), (11, 16), 78.2], [(5, 17), (5, 16), 80.2], [(12, 13), (12, 14), 80.1], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(11, 11), (12, 11), 79.0], [(5, 15), (5, 16), 78.2], [(12, 11), (12, 12), 80.7], [(5, 14), (5, 15), 76.5], [(3, 17), (4, 17), 76.8], [(10, 11), (11, 11), 77.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟩‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌⬜‌🟥‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 14), (3, 17), (12, 18), (10, 11), ]
Fechados: [(12, 12), (11, 16), (12, 14), (10, 16), (9, 16), (5, 18), (8, 16), (7, 16), (6, 16), (5, 16), (10, 18), (11, 18), (4, 17), (11, 17), (5, 17), (12, 13), (12, 15), (11, 15), (11, 11), (5, 15), (12, 11), ]
Arvore: [[(12, 12), (12, 13), 80.4], [(11, 16), (10, 16), 78.9], [(12, 14), (12, 15), 79.8], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(8, 16), None, None], [(7, 16), (8, 16), 83.3], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(10, 18), (11, 18), 78.8], [(11, 18), (11, 17), 78.5], [(4, 17), (5, 17), 78.5], [(11, 17), (11, 16), 78.2], [(5, 17), (5, 16), 80.2], [(12, 13), (12, 14), 80.1], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(11, 11), (12, 11), 79.0], [(5, 15), (5, 16), 78.2], [(12, 11), (12, 12), 80.7], [(5, 14), (5, 15), 76.5], [(3, 17), (4, 17), 76.8], [(12, 18), (11, 18), 76.8], [(10, 11), (11, 11), 77.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟩‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌⬜‌🟥‌🟩‌🟦‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 14), (3, 17), (12, 18), (10, 11), ]
Fechados: [(12, 12), (11, 16), (12, 14), (10, 16), (9, 16), (5, 18), (8, 16), (7, 16), (6, 16), (5, 16), (9, 18), (10, 18), (11, 18), (4, 17), (11, 17), (5, 17), (12, 13), (12, 15), (11, 15), (11, 11), (5, 15), (12, 11), ]
Arvore: [[(12, 12), (12, 13), 80.4], [(11, 16), (10, 16), 78.9], [(12, 14), (12, 15), 79.8], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(8, 16), None, None], [(7, 16), (8, 16), 83.3], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(9, 18), (10, 18), 79.1], [(10, 18), (11, 18), 78.8], [(11, 18), (11, 17), 78.5], [(4, 17), (5, 17), 78.5], [(11, 17), (11, 16), 78.2], [(5, 17), (5, 16), 80.2], [(12, 13), (12, 14), 80.1], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(11, 11), (12, 11), 79.0], [(5, 15), (5, 16), 78.2], [(12, 11), (12, 12), 80.7], [(5, 14), (5, 15), 76.5], [(3, 17), (4, 17), 76.8], [(12, 18), (11, 18), 76.8], [(10, 11), (11, 11), 77.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟩‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌⬜‌🟥‌🟩‌🟩‌🟦‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

Abertos: [(5, 14), (3, 17), (12, 18), (10, 11), ]
Fechados: [(12, 12), (11, 16), (12, 14), (10, 16), (9, 16), (5, 18), (8, 16), (7, 16), (6, 16), (5, 16), (8, 18), (9, 18), (10, 18), (11, 18), (4, 17), (11, 17), (5, 17), (12, 13), (12, 15), (11, 15), (11, 11), (5, 15), (12, 11), ]
Arvore: [[(12, 12), (12, 13), 80.4], [(11, 16), (10, 16), 78.9], [(12, 14), (12, 15), 79.8], [(10, 16), (9, 16), 79.6], [(9, 16), (8, 16), 81.3], [(5, 18), (5, 17), 80.5], [(8, 16), None, None], [(7, 16), (8, 16), 83.3], [(6, 16), (7, 16), 81.6], [(5, 16), (6, 16), 79.9], [(8, 18), (9, 18), 79.4], [(9, 18), (10, 18), 79.1], [(10, 18), (11, 18), 78.8], [(11, 18), (11, 17), 78.5], [(4, 17), (5, 17), 78.5], [(11, 17), (11, 16), 78.2], [(5, 17), (5, 16), 80.2], [(12, 13), (12, 14), 80.1], [(12, 15), (11, 15), 79.5], [(11, 15), (11, 16), 79.2], [(11, 11), (12, 11), 79.0], [(5, 15), (5, 16), 78.2], [(12, 11), (12, 12), 80.7], [(5, 14), (5, 15), 76.5], [(3, 17), (4, 17), 76.8], [(12, 18), (11, 18), 76.8], [(10, 11), (11, 11), 77.3], ]

⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌🟨‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌🟨‌⬛‌⬛‌⬛‌⬛‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬜‌⬛‌🟩‌⬛‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟦‌⬛‌⬜‌⬜‌⬜‌⬛‌⬛‌🟩‌⬛‌⬜‌⬛‌⬛‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬜‌⬛‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌🟩‌⬛‌⬜‌⬜‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬜‌🟦‌🟩‌🟩‌⬛‌⬛‌⬛‌⬛‌⬛‌🟩‌⬛‌⬛‌⬜‌⬛‌⬜‌⬛‌⬜‌⬛‌
⬛‌⬜‌⬛‌⬛‌⬛‌🟩‌⬛‌🟨‌🟥‌🟩‌🟩‌🟩‌🟦‌⬜‌⬜‌⬛‌⬜‌⬜‌⬜‌⬛‌
⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌⬛‌

